<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mini CSS game</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="css/entry.css">
</head>
<body>
    <div class="ui-overlay popup-control">
        <div class="ui-overlay-body">
            <div class="ui-overlay-header">
                <div class="ui-overlay-header-left">
                    <h2>How to play</h2>
                </div>
                <div class="ui-overlay-header-rigth">
                    <button class="ui-button ui-button-small popup-control-close">close</button>
                </div>
            </div>

            <div class="overlay-content">
                <kbd>Space</kbd> - Jump<br>
                <kbd>Alt GR</kbd> - Attack<br>
                <kbd>🡐</kbd> - Move Left<br>
                <kbd>🡒</kbd> - Mve right
            </div>
        </div>
    </div>

    <div class="game">
        <header class="game-header">
            <div class="game-header-left">
                <div class="game-scores">
                    You scores: <span class="game-scores-count">0</span>
                </div>
            </div>

            <div class="game-header-right">
                <button class="ui-button popup-control-open">How to play</button>
                <button class="ui-button" disabled="true">Records</button>
            </div>
        </header>

        <main class="game-field-container">
            <div class="game-field">
                <div class="game-player" state="stop"></div>

                <div class="game-elem-rabbit"></div>
            </div>
        </main>
    </div>

    <script type="module" src="js/entry.js"></script>
</body>
</html>
